name: Mark stale issues and pull requests

on:
  schedule:
  - cron: "0 0 * * *"

jobs:
  stale:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/gatsbyjs@master
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        stale-issue-message: 'Stale issue message. Sorry I don't get to everything. Please close this if you are not still actively interested'
        stale-pr-message: 'Stale pull request message. Sorry I don't get to everything. Please close this if you are not still actively interested'
        stale-issue-label: 'no-issue-activity'
        stale-pr-label: 'no-pr-activity'
